[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-25DTU3Q6.js[39m     [2m | [22m[2mmain[22m            [2m | [22m[36m512.71 kB[39m[2m | [22m              [36m115.36 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m       [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-CDQORMWZ.css[39m  [2m | [22m[2mstyles[22m          [2m | [22m  [36m5.48 kB[39m[2m | [22m                [36m1.46 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m   [2m | [22m[1m[93m552.77 kB[39m[22m[2m | [22m              [1m128.15 kB[22m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m     [2m | [22m[36m962.13 kB[39m[2m | [22m                       
[32mserver.mjs[39m           [2m | [22m[2mserver[22m          [2m | [22m[36m807.87 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m[2m | [22m[36m265.23 kB[39m[2m | [22m                       
[32mchunk-X2SEQXRR.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m2.41 kB[39m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m1.32 kB[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-HKQTHSU5.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.15 kB[39m[2m | [22m                       
[32mchunk-ZBYV3YBF.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.08 kB[39m[2m | [22m                       

[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [6.150 seconds] - 2026-03-24T07:08:50.415Z

