
> back-end@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-BQ3AEEOU.js[39m     [2m | [22m[2mmain[22m            [2m | [22m[36m437.96 kB[39m[2m | [22m              [36m104.39 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m       [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-CDQORMWZ.css[39m  [2m | [22m[2mstyles[22m          [2m | [22m  [36m5.48 kB[39m[2m | [22m                [36m1.46 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m   [2m | [22m[1m478.02 kB[22m[2m | [22m              [1m117.18 kB[22m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m     [2m | [22m[36m887.19 kB[39m[2m | [22m                       
[32mserver.mjs[39m           [2m | [22m[2mserver[22m          [2m | [22m[36m807.87 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m[2m | [22m[36m265.23 kB[39m[2m | [22m                       
[32mchunk-X2SEQXRR.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m2.41 kB[39m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[39m   [2m | [22m[2m-[22m               [2m | [22m  [36m1.32 kB[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-HKQTHSU5.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.15 kB[39m[2m | [22m                       
[32mchunk-ZBYV3YBF.mjs[39m   [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.08 kB[39m[2m | [22m                       

[35mPrerendered 16 static routes.[39m
Application bundle generation failed. [7.607 seconds] - 2026-03-05T17:10:20.381Z

node.exe : 
[1m[33m[33mΓû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1mNG8113: 
DocterDetails is not 
used within the 
template of 
MainAbout[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mΓ...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/component/m
ain-about/main-about.ts
:10:42:
[37m      10 Γöé ...: 
[MainNavbar, SlaidBar, 
Footer, [32mDocterDeta
ils[37m, 
DepartmentDoctor],
         Γò╡           
                       
   
[32m~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mcss-inline-fonts:h
ttps://fonts.googleapis
.com/css2?family=Outfit
:wght@300;400;500;600;7
00&display=swap 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 1.90 kB 
with a total of 5.90 
kB.[0m


[33mΓû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mcss-inline-fonts:h
ttps://fonts.googleapis
.com/css2?family=Inter:
wght@300;400;500;600;70
0&display=swap 
exceeded maximum 
budget. Budget 4.00 kB 
was not met by 9.70 kB 
with a total of 13.70 
kB.[0m

[39m[22m
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mcss-inline-fo
nts:https://fonts.googl
eapis.com/css2?family=I
nter:wght@300;400;500;6
00;700&display=swap 
exceeded maximum 
budget. Budget 8.00 kB 
was not met by 5.70 kB 
with a total of 13.70 
kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mThe 'doctor/:id' 
route uses 
prerendering and 
includes parameters, 
but 
'getPrerenderParams' 
is missing. Please 
define 
'getPrerenderParams' 
function for this 
route in your server 
routing configuration 
or specify a different 
'renderMode'.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mThe 'update/:id' 
route uses 
prerendering and 
includes parameters, 
but 
'getPrerenderParams' 
is missing. Please 
define 
'getPrerenderParams' 
function for this 
route in your server 
routing configuration 
or specify a different 
'renderMode'.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mThe 
'department/:id' route 
uses prerendering and 
includes parameters, 
but 
'getPrerenderParams' 
is missing. Please 
define 
'getPrerenderParams' 
function for this 
route in your server 
routing configuration 
or specify a different 
'renderMode'.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mThe 
'edit-department/:id' 
route uses 
prerendering and 
includes parameters, 
but 
'getPrerenderParams' 
is missing. Please 
define 
'getPrerenderParams' 
function for this 
route in your server 
routing configuration 
or specify a different 
'renderMode'.[0m

[39m[22m
